{
  "header": {
    "navigation": [
      {
        "name": "page2",
        "link": "/page",
        "id": "lauzulb5x"
      },
      {
        "name": "Another link",
        "link": "/",
        "id": "7376jjwgg"
      }
    ]
  }
}